<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@font-face {
    font-family: main2;
    src: url(../CSS/font/PyeongChang-Regular.ttf);
}
@font-face {
    font-family: mainB2;
    src: url(../CSS/font/PyeongChang-Bold.ttf);
}
:root{
    --color1 : #2B2B2B;/*검은 글씨색*/
    --color2 : #FAF8F1;/*푸터 배경색*/
    --color3 : #FAEAB1;/**/
    --color4 : #E5BA73;/*버튼색, 로고, 페이지 제목*/
    --color5 : #C58940;/*푸터 두꺼운 글씨, 선 그을때*/
    --color6 : #EAC88F;/*버튼 호버한 경우 색*/
    --color7 : #FF6868;/*경고색*/
    --color8 : #D9D9D9;/*취소버튼*/
}

*{
    margin: 0px;
    padding: 0px;
    color: #2B2B2B;
    font-family: mainB2;
}

.review-content{
    width: 900px;
    margin: 0 auto;    
}
.review-title{
    margin: 25px auto;
    text-align: center;
    margin-bottom: 80px;
}

.review-title>h2{
	color: #E5BA73;
	font-family: mainB2;
	font-weight: 800;
	font-size: 28px;
}

.party-blind{
    width: 450px;
    display: flex;
    margin: 0 auto;
    text-align: center;
}
.party-blind>.party{
    margin-right: 70px;
}
.party-blind>div{
    font-size: 25px;
    width: 200px;
    height: 100px;
    line-height: 100px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #E5BA73;
    cursor: pointer;
}

.review-board{
    display: flex;
}
.review-board>div:first-child{
    padding-right: 20px;
}

.party-blind>div{
	font-weight: 800;
	
}

.party-tab-review{
	width: 900px;
    height: 600px;
    line-height: 600px;
    background-color: #ffffff;
    border: 1px solid black;
}

.party-tab-review{
    text-align: center;
}

.party-blind>.active-tab{
	background-color: #C58940;
	color: #ffffff;
	font-weight: 900;
}
.party-tab-review>div{
	display:none;
	
}
.party-tab-review>.active-content{
	display:block;
	width: 900px;
    height: 600px;
    line-height: 600px;
    background-color: #ffffff;
    border: 1px solid black;
}

</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>

        <div class="review-content">
            <div class="review-title">
                <h2>DateBase 이용 후기</h2>
            </div>

            <div class="party-blind">
                <div class="party">파티 후기</div>
                <div class="blind">소개팅 후기</div>
            </div>

            <div class="review-board">
                <div>게시판</div>
                <div>게시판 수</div>
            </div>

			<div class="party-tab-review">
				<div>party</div>
				<div>blind</div>
			</div>
            

        </div>
	
	<th:block th:include="common/footer"></th:block>
	<script>
		const tabMenu = $(".party-blind>div");
		const tabContent = $(".party-tab-review>div");
	
		tabMenu.on("click", function(){
			tabMenu.removeClass("active-tab");
			tabContent.hide();
			$(this).addClass("active-tab");
			const i = tabMenu.index(this);
			tabContent.eq(i).show();
		});
		tabMenu.eq(0).click();
	
	</script>
</body>
</html>














