<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@font-face {
    font-family: main2;
    src: url(../CSS/font/PyeongChang-Regular.ttf);
	}
	@font-face {
    font-family: mainB2;
    src: url(../CSS/font/PyeongChang-Bold.ttf);
	}
	:root{
    --color1 : #2B2B2B;/*검은 글씨색*/
    --color2 : #FAF8F1;/*푸터 배경색*/
    --color3 : #FAEAB1;/**/
    --color4 : #E5BA73;/*버튼색, 로고, 페이지 제목*/
    --color5 : #C58940;/*푸터 두꺼운 글씨, 선 그을때*/
    --color6 : #EAC88F;/*버튼 호버한 경우 색*/
    --color7 : #FF6868;/*경고색*/
    --color8 : #D9D9D9;/*취소버튼*/
	}

	*{
    margin: 0px;
    padding: 0px;
    color: #2B2B2B;
    font-family: mainB2;
	}
	
	.page-title{
		width: 900px;
		margin: 32px auto;
		text-align: center;
		font-size: 28px;
		font-family: mainB2;
		color: #E5BA73;
		
	}
.party-tab-review>div{
	width: 200px;
	height: 100px;
	line-height: 100px;
	background-color: #E5BA73;
	margin-top: 100px;
	border-radius : 15px;
}

.party-tab-review>div>a{
	font-size: 22px;
	font-family: main2;
	font-weight: 800;
	border-radius: 8px;
	color: #fff;
	border: none;
}
.party-tab-review{
	width: 500px;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: space-around;
	
}		
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main>
		<div class="page-title">후기 작성하기</div>	
		
		
		<div class="party-tab-review">
				<div class="party-review">	
					<a href="/review/writePartyFrm" class="btn-point" id="party-more-btn">파티후기 작성하기</a>
				</div>
				
				<div class="blind-review">
					<a href="/review/writeBlindFrm" class="btn-point" id="party-more-btn">소개팅후기 작성하기</a>
				</div>
			</div>
	</main>
	<th:block th:include="common/footer"></th:block>
</body>
</html>