<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
@font-face {
    font-family: main2;
    src: url(../CSS/font/PyeongChang-Regular.ttf);
}
@font-face {
    font-family: mainB2;
    src: url(../CSS/font/PyeongChang-Bold.ttf);
}
:root{
    --color1 : #2B2B2B;/*검은 글씨색*/
    --color2 : #FAF8F1;/*푸터 배경색*/
    --color3 : #FAEAB1;/**/
    --color4 : #E5BA73;/*버튼색, 로고, 페이지 제목*/
    --color5 : #C58940;/*푸터 두꺼운 글씨, 선 그을때*/
    --color6 : #EAC88F;/*버튼 호버한 경우 색*/
    --color7 : #FF6868;/*경고색*/
    --color8 : #D9D9D9;/*취소버튼*/
}

*{
    margin: 0px;
    padding: 0px;
    color: #2B2B2B;
    font-family: mainB2;
}
.content-detail{
    width: 400px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;
}
.content-detail>h2{
    color: var(--color4);
    margin-top: 30px;
}

.content-title-tbl{
	width: 905px;
	margin: 0 auto;
	border: 1px solid #ccc;
	border-spacing: 0;
}

.content-title-tbl>tbody>tr:first-child>th{
	height: 50px;
	font-size: 20px;
	background-color: #E5BA73;
	color: #ffffff;
	
}


.content-title-tbl>tbody>tr:nth-child(2){
	height: 50px;
	border: 1px solid black;
}
.content-title-tbl>tbody>tr:nth-child(2)>th{
	background-color: #FAF8F1;
	font-size: 18px;
	
}
.content-title-tbl>tbody>tr:nth-child(3)>th{
	height: 50px;
	background-color: #FAF8F1;
	font-size: 18px;
}
.content-title-tbl>tbody>tr:nth-child(4){
	height: 300px;
}

.content-title-tbl>tbody>tr:last-child{
	text-align: center;
	height: 80px;
}
.content-title-tbl>tbody>tr:last-child>td{
	border-top: 1px solid #ccc;
}
[class^="btn-"] {
  cursor: pointer;
  font-size: 20px;
  padding: 9px 20px;
  border: none;
  border-radius: 5px;
  font-family: ns-b;
  text-align:center;
  box-sizing: border-box;
}
.btn-a:hover{
	background-color:  #C58940;
}
.btn-a {
  border: 1px solid #ccc;
  background-color: #E5BA73;
  color: #ffffff;
}
.btn-button {
  border: 1px solid #ccc;
  background-color: #D9D9D9;
  color: #ffffff;
}

.inputCommentBox{
	width: 900px;
	margin: 30px auto;
	height: 100px;
	
}
.inputCommentBox>form>ul>li{
	list-style-type: none;
}
.inputCommentBox>form>ul{
	display: flex;
}
.inputCommentBox>form>ul>li:first-child{
	width: 200px;
	text-align: center;
}
.inputCommentBox>form>ul>li:first-child>span{
	font-size: 100px;	
}

.inputCommentBox>form>ul>li:nth-child(2){
	width: 500px;
	text-align: center;	
}
.inputCommentBox>form>ul>li:nth-child(2)>div>textarea{
	width: 100%;
	line-height: 40px;
	resize: none;
	margin-top: 10px;
}
.inputCommentBox>form>ul>li:nth-child(3){
	width: 200px;
	text-align: center;	
}
.inputCommentBox>form>ul>li:nth-child(3)>button{
	width: 100px;
	height: 80px;
	border-radius: 15px;
	border: none;
	background-color: #E5BA73;
	color: #ffffff;
	font-size: 25px;
	font-famliy: main2;
	font-weight: 900;
	margin-top: 10px;
}


</style>
<body>
	<th:block th:include="common/header"></th:block>
	<div class="content-question-main">
            <div class="content-detail">
                <h2>문의사항 상세보기</h2>
            </div>


			<table class="content-title-tbl">
				<!-- tr th:text="${q.questionTitle} 들어가야함-->
				<tr>
					<th colspan="4">
						문의사항 제목
					</th>
				</tr>
				<tr>
					<th style="width:20%;">작성자</th>
					<td style="width:30%;"></td><!--<td style="width:30%;" th:text="${q.questionWriter"></td> -->
					<th style="width:20%;">작성일</th>
					<td style="width:30%;"></td><!-- <td style="width:30%;" th:text="${q.regDate}"></td> -->
				</tr>
				<tr>
					<th>첨부파일</th>
					<td colspan="3">
						<th:block>
							<img src="/image/file.png" style="width:16px;">
							<a></a>
							<!-- th:href="@{/notice/filedown(noticeFileNo=${file.noticeFileNo})}" th:text=${file.filename} -->
						</th:block>
					</td>
				</tr>
				<tr>
					<td colspan="4">
						<div id="questionContent"></div>
						<!-- th:utext="${n.noticeContentBr}" -->
					</td>
				</tr>
				<tr> <!-- th:if="${session.member != null && session.member.memberId == q.questionWriter}" -->
					<td colspan="4">					
						<a class="btn-a">수정</a> <!-- th:href="@{/notice/updateFrm(questionNo=${q.questionNo})}" -->
						<button class="btn-button">삭제</button>
					</td>
				</tr>
			</table>
			
			<div class="inputCommentBox"> <!-- th:if="${session.member != null}" -->
				<form action="/question/insertComment" method="post">
					<ul>
						<li>
							<span class="material-icons">account_box</span>
						</li>
						<li>
							<input type="hidden" name="questionCommentWriter"><!--  th:value="${session.member.memberId}" -->
							<input type="hidden" name="questionRef"> <!-- th:value="${q.questionNo}" -->
							<div>
								<textarea name="questionCommentContent"></textarea>
							</div>
						</li>
						<li>
							<button type="submit">등록</button>
						</li>
					</ul>
				</form>
			</div>
			
			<th:block> <!--  th:each="qc : ${q.commentList}" th:if="${qc.questionCommentRef==0}" -->
				<!-- 댓글 출력 : 8/11 -->
				<ul class="posting-comment">
					<li>
						<span class="material-icons">account_box</span>
					</li>
					<li>
						<p class="comment-info">
							<span th:text="${nc.noticeCommentWriter}"></span>
							<span th:text="${nc.noticeCommentDate}"></span>
							<span class="like-box">
								<span th:if="${session.member != null && nc.isLike == 1}" class="material-icons" th:onclick="likepush([[${nc.noticeCommentNo}]], this)">thumb_up</span>
								<span th:if="${session.member != null && nc.isLike == 0}" class="material-icons" th:onclick="likepush([[${nc.noticeCommentNo}]], this)">thumb_up_off_alt</span>
								<span th:if="${session.member == null}" class="material-icons" onclick="loginMsg()">thumb_up_off_alt</span>
								<span th:text="${nc.likeCount}"></span>
							</span>
						</p>
						<p class="comment-content" th:text="${nc.noticeCommentContent}"></p>
						<div class="input-item" style="display: none;" th:if="${session.member != null && session.member.memberId == nc.noticeCommentWriter}">
							<textarea name="noticeCommentContent"></textarea>
						</div>
						<p class="comment-link">
							<!-- 하위 구문은 로그인한 회원이랑 댓글 작성자랑 같은지 -->
							<!-- 로그인 여부체크 -->
							<th:block th:if="${session.member != null}">
								<!-- 로그인 한 회원이 댓글 작성자와 동일한지 체크 -->
								<th:block th:if="${session.member.memberId == nc.noticeCommentWriter}">
									<a th:onclick="modifyComment(this, [[${n.noticeNo}]], [[${nc.noticeCommentNo}]]);">수정</a>
									<a th:onclick="deleteComment([[${n.noticeNo}]], [[${nc.noticeCommentNo}]]);">삭제</a>
								</th:block>
								<a class="recShow">답글달기</a>
							</th:block>
						</p>
					</li>
				</ul>
				<!-- 대댓글 출력 -->
				<ul class="posting-comment reply" th:each="ncc : ${n.commentList}" th:if="${ncc.noticeCommentRef == nc.noticeCommentNo}">
					<li>
						<span class="material-icons">subdirectory_arrow_right</span>
						<span class="material-icons">account_box</span>
					</li>
					<li>
						<p class="comment-info">
							<span th:text="${ncc.noticeCommentWriter}"></span>
							<span th:text="${ncc.noticeCommentDate}"></span>
						</p>
						<p class="comment-content" th:text="${ncc.noticeCommentContent}"></p>
						<div class="input-item" style="display: none;" th:if="${session.member != null && session.member.memberId == ncc.noticeCommentWriter}">
							<textarea name="noticeCommentContent"></textarea>
						</div>
						<p class="comment-link">
							<th:block th:if="${session.member != null && session.member.memberId == ncc.noticeCommentWriter}">
								<a th:onclick="modifyComment(this, [[${n.noticeNo}]], [[${ncc.noticeCommentNo}]]);">수정</a>
									<a th:onclick="deleteComment([[${n.noticeNo}]], [[${ncc.noticeCommentNo}]]);">삭제</a>
							</th:block>
						</p>
					</li>
				</ul>
				
				
				<!-- 
				대댓글 작성 양식
				<div class="inputCommentBox inputRecommentBox" th:if="${session.member != null}">
					<form action="/notice/insertComment" method="post">
						<ul>
							<li>
								<span class="material-icons">subdirectory_arrow_right</span>
							</li>	
							<li>
								<input type="hidden" name="noticeCommentWriter" th:value="${session.member.memberId}">
								<input type="hidden" name="noticeRef" th:value="${n.noticeNo}">
								<!-- 대댓글 사용이기 때문에 위쪽 댓글 출력 중 each문의 nc를 가져와 사용
								<input type="hidden" name="noticeCommentRef" th:value="${nc.noticeCommentNo}">
								<div class="input-item">
									<textarea name="noticeCommentContent"></textarea>
								</div>
							</li>
							<li>
								<button type="submit" class="btn-primary">등록</button>
							</li>
						</ul>
					</form>
				</div>
			</th:block>
			 -->
				
			
			
            <!-- 
            <div class="content-writer">
                <div class="content-question">소개팅 문의</div>

                <div class="content-title">
                    <div class="writer">작성자</div>
                    <input type="text" name="writer" id="writer">
                    <div class="file">첨부파일</div>
                    <input type="text" name="file" id="file">
                </div>

                <div class="content-file">
                    <div class="writer-title">제목</div>
                    <input type="text" name="title" id="title">
                </div>
            </div>

            <div class="content-img-text">
                <div class="content-img">
                    <img src="img/angel.png">
                </div>
                <textarea name="content-question" id="content-question"></textarea>
            </div>

            <div class="content-update-delete">
                <div class="update">
                    <button type="submit">수정</button>
                    <button type="submit">삭제</button>
                </div>
            </div>

            <div class="content-comment">
                <div class="comment-img">
                    <img src="img/angel.png">
                </div>
                <div class="comment-comment">
                    <input type="text" name="comment" id="comment">
                </div>
                <div class="comment-btn-box">
                    <button>등록</button>
                </div>
            </div>

            <div class="comment-list">
                <div class="comment-list-img">
                    <img src="img/angel.png">
                </div>

                <div class="comment-content">
                    <div><p>유저   |   작성일자   |   좋아요</p></div>
                    <div class="comment-update">
                        <p id="insert-comment">댓글입력내용</p>
                        <p id="update-delete">수정   |   삭제   |   답글달기</p>
                    </div>
                    
                </div>

            </div>
             -->
        </div>
        <th:block th:include="common/footer"></th:block>
</body>
</html>