<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@font-face {
    font-family: main2;
    src: url(../CSS/font/PyeongChang-Regular.ttf);
}
@font-face {
    font-family: mainB2;
    src: url(../CSS/font/PyeongChang-Bold.ttf);
}
:root{
    --color1 : #2B2B2B;/*검은 글씨색*/
    --color2 : #FAF8F1;/*푸터 배경색*/
    --color3 : #FAEAB1;/**/
    --color4 : #E5BA73;/*버튼색, 로고, 페이지 제목*/
    --color5 : #C58940;/*푸터 두꺼운 글씨, 선 그을때*/
    --color6 : #EAC88F;/*버튼 호버한 경우 색*/
    --color7 : #FF6868;/*경고색*/
    --color8 : #D9D9D9;/*취소버튼*/
}

*{
    margin: 0px;
    padding: 0px;
    color: #2B2B2B;
    font-family: mainB2;
}
.content-header{
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

.content-header>.content-name{
    text-align: center;
    font-family: mainB2;
    font-size: 36px;
    font-weight: 800;    
    color: var(--color4);
    margin: 30px 0;
}

.content-header>.content-search>input{
    border: none;
    width: 360px;
    float: left;
    height: 40px;
    padding-left: 20px;
    font-size: 20px;
    font-family: mainB2;
}

.content-header>.content-search>span{
    position: absolute;
    line-height: 40px;
    font-size: 34px;
}

.content-header>.content-search{
    border: 1px solid black;
    width: 450px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    padding-right: 10px;
    box-sizing: border-box;
}

/* content-header>content-write*/
.content-wrap>.content-write{
    width: 900px;
    margin: 0 auto;
    text-align: center;
}
.content-write-box>a{ 
    font-weight: 900;
    color: #Ffffff;
    font-size: 18px;

    
}
.content-write-box{
	width: 75px;
	height: 45px;
	line-height: 45px;
	border-radius: 6px;
	background-color: var(--color4);
	color: #Ffffff;
	
}

/* content-header>content-list*/
.content-wrap>.content-list{
    width: 900px;
    margin: 10px auto;
    
}

.content-wrap>.content-list>.list-title{
    width: 900px;
    background-color: var(--color4);
    border-spacing: 0;
    

}

.list-title>tbody>tr>th{
    color: #ffffff;
    font-family: mainB2;
    font-weight: 900;
    font-size: 19px;
}

.list-number>tbody>tr>td{
    border-bottom: 1px solid black;
    
}

.content-wrap>.content-list>.list-title>tbody>tr>th:first-child{
    width: 10%;
}
.content-wrap>.content-list>.list-title>tbody>tr>th:nth-child(2){
    width: 45%;
}
.content-wrap>.content-list>.list-title>tbody>tr>th:nth-child(3){
    width: 20%;
}
.content-wrap>.content-list>.list-title>tbody>tr>th:last-child{
    width: 20%;
}

/* content-header>.list-number*/

.content-list>.list-number{
    margin: 0 auto;
}
.content-list>.list-title>tbody>tr>td{
	text-align: center;
	padding: 10px 0;
	background-color : #ffffff;
	
}
.list-title>tbody>tr>td{
	border-bottom: 1px solid #C58940;
}
.list-title>tbody>tr:first-child{
	height: 45px;
	line-height: 45px;
}
.list-title>div{
	font-size:25px;
}
.content-wrap>.content-list>.list-number>tbody>tr>td{
    padding: 10px;
}

.page-check{
    width: 200px;
    margin: 22px auto;
    height: 22px;
}
.page-check>span{
    line-height: 22px;
}

</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main>
		<div class="content-wrap">
		<form action="/question/searchFrm" method="get">
            <div class="content-header">
                <div class="content-name">문의사항</div>
                <div class="content-search">
	            	<input type="text" name="search" id="search" placeholder="Search">
	                <input type="hidden" name="reqPage" value="1">
	                <span class="material-icons submit-btn">search</span>
                </div>
            </div>
       </form>
            <div class="content-write">
            	<div class="content-write-box">
                	<a th:href="@{/question/writeFrm}">글쓰기</a>
                </div>
            </div>
            
            <div class="content-list">
                <table class="list-title">
                    <tr>
                        <th>글번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                    </tr>
                    <tr th:each="question : ${list}">
						<td th:text="${question.questionNo}"></td>
						<td>
							<a th:href="@{/question/detail(questionNo=${question.questionNo})}" th:text="${question.questionTitle}"></a>
						</td>
						<td th:text="${question.questionWriter}"></td>
						<td th:text="${question.regDate}"></td>
					</tr>
                </table>
                

                <div id="pageNavi" th:utext="${pageNavi}"></div>
            </div>
            
        </div>
	</main>
	<th:block th:include="common/footer"></th:block>
</body>
</html>