<!DOCTYPE html>
<html xmlns:th="http://www.thyeleap.org">
<head>
<meta charset="UTF-8">
<title>DateBase login</title>
<style>
/*-------------------------loginFrm----------------------------*/
.loginFrm-all-wrap{
    width: 1200px;
    margin: 0 auto;
}
.loginFrm-wrap{
    width: 900px;
    margin: 0 auto;
    text-align: center;
}
/*-----------------------------header---------------------------------*/
.loginFrm-header{
    margin-top: 70px;
    margin-bottom: 50px;
}
.loginFrm-header>h1{
    font-family: mainB2;
    font-size: 36px;
}
/*--------------------------------content--------------------------------------*/
.loginFrm-content{
    width: 600px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-box-wrap{
    width: 300px;
    display: inline-block;
}
#login-box{
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.login-box-wrap>div:first-child{
    margin-left: 9px;
}
#login-box>span{
    font-size: 20px;
    color: #E5BA73;
}
#login-box>input{
    width: 200px;
    border: none;
    border-bottom: 1px solid #2b2b2b;
}
#login-box>input:focus{
    outline: none;
    border-bottom: 2px solid #C58940;
}
.login-btn{
    width: 40px;
    float: right;
    margin-top: 15px;
}
#login-btn{
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 5px;
    background-color: #E5BA73;
    color: #fff;
}
#login-btn:hover{
    cursor: pointer;
    background-color: #EAC88F;
}
.a{
    width: 250px;
    margin: 0 auto;
    text-align: left;
}
.a a{
    
    text-decoration: none;
}

.a>a:hover{
    text-decoration: underline;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
		<div class="loginFrm-all-wrap">
	        <div class="loginFrm-wrap">
	            <div class="loginFrm-header">
	                <h1>로그인</h1>
	            </div>
	            <div class="loginFrm-content">
	                <form action="/member/login" method="post">
	                    <div class="login-box-wrap">
	                        <div id="login-box">
	                            <span>아이디</span>
	                            <input type="text" name="memberId" id="memberId">
	                        </div>
	                        <div id="login-box">
	                            <span>비밀번호</span>
	                            <input type="password" name="memberPw" id="memberPw">
	                        </div>
	                    </div>
	                    <div class="login-btn">
	                        <button type="submit" id="login-btn">login</button>
	                    </div>
	                </form>
	            </div>
	            <div class="a">
	                <a href="#">아이디</a><span>/</span><a href="#">비밀번호 찾기</a>
	            </div>
	        </div>
	    </div>
	<th:block th:include="common/footer"></th:block>
</body>
</html>