<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
	.content{
		text-align : center;
		padding-bottom : 60px;
	}
	.content-wrap{
		width : 1200px;
		margin: 0 auto;
		
		display: flex;
		justify-content : space-between;
		
	}
	
	.page-title{
		font-size : 25px;
		font-family : mainB2;
		color : var(--bold);
		margin-top : 40px;
	}
	.input-category{
		background-color : var(--footerB);
		padding : 30px;
		border-radius : 15px;
		padding-bottom : 45px;
	}
	
	.enroll-box{
		margin-top : 40px;
		display : flex;
	}
	.match-count{
		font-weight : 600;
		margin-bottom : 15px;
	}
	
	.category-title{
		text-align : left;
		padding-left : 30px;
		margin-bottom : 15px;
		font-size : 20px;
		font-weight : 900;
		color : var(--main);
	}
	
	.category-intro{
		width:100%;
		text-align : left;
		padding-left : 10px;
		font-weight : 600;
	}
	
	.category-box{
		margin-top : 15px;
		text-align : left;
		padding-left : 20px;
		
	}
	
	.matchWrite-input{
		margin : 10px 0;
		
	}
	
	.matchWrite-input>select{
		margin-left : 10px;
		width : 70%;
		border : 1px solid var(--main);
		font-weight : 600;
		padding : 3px 0;
	}
	.matchWrite-input option{
		font-weight : 600;
	}
	
	.matchWrite-input>input{
		padding : 3px 0;
		border : 1px solid var(--main);
		margin-left : 10px;
		width : 60%;
	}
	.matchWrite-input span{
		font-weight:600;
	}
	.matchWrite-input> input[name=memberSalary]>span{
		margin-left : 5px;
	}
	
	.enroll-btn{
		margin-top : 22px;
		padding : 5px;
		border-color : var(--main); 
		background-color : var(--color);
		border-radius : 20px;
		color : var(--black);
		font-weight: 600;
		width: 50%;
	}
	.img-box{
		margin-top : 30px;
		width:70%;
	}
	.image{
		width:80%;
		
	}
</style>
<title>Insert title here</title>
</head>
<body>
<th:block th:include="common/header"></th:block>
<main class="content">
	<div class="page-title">소개팅 매칭 신청</div>
	<div class="content-wrap">
		<div class="img-box">
			<img src="/image/mainimg.png" class="image">
		</div>
		<div class="content-box">
			<form action="/match/enroll" method="get">
				<div class="enroll-box">
					<div class="input-category">
						<div class="category-title">매칭 신청</div>
						<div class="match-count" th:text="'나의 남은 회차 :'+${session.member.myMatchingCount}"></div>
						<div class="category-intro">카테고리에 원하는 조건을 선택해 주세요.</div>
						<div class="category-box">
							<div class="matchWrite-input">
								<span>나이</span>
								<select title="나이" name="matchAge">
									<option value="20">20대</option>
									<option value="30">30대</option>
									<option value="40">40대</option>
									<option value="50">50대</option>
								</select>
							</div>
							<div class="matchWrite-input">
								<span>지역</span>
								<select title="지역" name="matchField">
									<option value="서울">서울</option>
									<option value="인천">인천</option>
									<option value="대전">대전</option>
									<option value="대구">대구</option>
									<option value="울산">울산</option>
									<option value="부산">부산</option>
									<option value="광주">광주</option>
									<option value="경기도">경기도</option>
									<option value="충청북도">충청북도</option>
									<option value="충청남도">충청남도</option>
									<option value="강원도">강원도</option>
									<option value="경상북도">경상북도</option>
									<option value="경상남도">경상남도</option>
									<option value="전라북도">전라북도</option>
									<option value="전라남도">전라남도</option>
									<option value="제주도">제주도</option>
								</select>
							</div>
							<div class="matchWrite-input">
								<span>직업</span>
								<select title="직업" name="matchJob">
									<option value="금융, 사무직">금융, 사무직</option>
									<option value="연구원, 엔지니어">연구원, 엔지니어</option>
									<option value="건축, 설계사">건축,설계사</option>
									<option value="간호, 의료 관련">간호, 의료관련</option>
									<option value="디자이너">디자이너</option>
									<option value="언론인">언론인</option>
									<option value="교사, 강사">교사, 강사</option>
									<option value="공무원, 공공기관 관련">공무원, 공공기관 관련</option>
									<option value="의사, 약사">의사, 약사</option>
									<option value="회계사 등 기타 전문직">회계사 등 기타 전문직</option>
									<option value="변호사, 법조인"> 변호사, 법조인</option>
									<option value="자영업, 사업자">자영업, 사업자</option>
									<option value="프리랜서">프리랜서</option>
									<option value="승무원, 항공관련">승무원, 항공관련</option>
									<option value="대학 교수">대학교수</option>
									<option value="서비스, 영업직">서비스, 영업직</option>
									<option value="학생, 대학원생">학생, 대학원생</option>
									<option value="기타">기타</option>
								</select>
							</div>
							<div class="matchWrite-input">
								<span>MBTI</span>
								<select title="MBTI" name="matchMbti">
									<option value="ISTP">ISTP</option>
									<option value="ISFJ">ISFJ</option>
									<option value="INFJ">INFJ</option>
									<option value="INTJ">INTJ</option>
									<option value="ISTP">ISTP</option>
									<option value="ISFP">ISFP</option>
									<option value="INFP">INFP</option>
									<option value="INTP">INTP</option>
									<option value="ESTP">ESTP</option>
									<option value="ESFP">ESFP</option>
									<option value="ENFP">ENFP</option>
									<option value="ENTP">ENTP</option>
									<option value="ESTJ">ESTJ</option>
									<option value="ESFJ">ESFJ</option>
									<option value="ENFJ">ENFJ</option>
									<option value="ENTJ">ENTJ</option>
								</select>
							</div>
							<div class="matchWrite-input">
								<span>취미</span>
								<select title="취미" name="matchHobby">
									<option value="요리">요리</option>
									<option value="음악">음악</option>
									<option value="게임">게임</option>
									<option value="영화">영화</option>
									<option value="캠핑">캠핑</option>
									<option value="축구">축구</option>
									<option value="독서">독서</option>
									<option value="골프">골프</option>
									<option value="수영">수영</option>
									<option value="헬스,필라테스">헬스,필라테스</option>
									<option value="반려동물">반려동물</option>
									<option value="보드게임">보드게임</option>
									<option value="레저스포츠">레저스포츠</option>
									<option value="러닝">러닝</option>
								</select>					
							</div>
							<div class="matchWrite-input" th:if="${session.member.memberGrade== 'gold' || session.member.memberGrade == 'platinum'}">
								<span>학력</span>
								<select title="학력" name="matchEdu">
									<option value="전문학사">전문학사</option>
									<option value="학사">학사</option>
									<option value="석사">석사</option>
									<option value="박사">박사</option>
								</select>					
							</div>
							<div class="matchWrite-input" th:if="${session.member.memberGrade == 'platinum'}">
								<span>연봉</span>
								<input type="text" name="matchSalary" placeholder="4000"><span>만원</span>
							</div>
							<div class="matchWrite-input" th:if="${session.member.memberGrade == 'platinum'}">
								<span>근무형태</span>
								<select title="근무형태" name="matchWorkType">
									<option value="정규직">정규직</option>
									<option value="비정규직">비정규직</option>
									<option value="임원">임원</option>
									
								</select>	
							</div>
							
						</div>
					</div>
				</div>
				<input type="hidden" name="myMatchingCount" th:value="${session.member.myMatchingCount}">
				<input type="hidden" name="memberGrade" th:value="${session.member.memberGrade}">
				<input type="hidden" name="memberId" th:value="${session.member.memberId}">
				<button type="submit" class="enroll-btn">신청하기</button>
			</form>
		</div>
		
	</div>
</main>
<th:block th:include="common/footer"></th:block>
</body>
</html>