<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.content{
	width:1200px;
	margin : 0 auto;
	
	font-family : mainb2;
}
.page-title{
	text-align : center;
	margin-top : 25px;
	font-size : 26px;
	color :  #E5BA73;
}
.content-wrap{
	margin : 0 auto;
	width:100%;
	display : flex;
	justify-content : space-between;
}

.img-box{
	width : 40%;
}

.membership-box{
	width : 40%;
}

[class$=silver]{
	margin-top : 50px;
	font-family : mainb2;
	color : #2b2b2b;
}

[class$=silver]>span:first-child{
	font-size : 26px;
	display : block;
	padding-bottom : 20px;
	margin-bottom : 20px;
}
[class$=silver]>span:last-child{
	font-size : 17px;
	color : #E5BA73;
	font-weight : 600;
}

[class^=match-]{
	cursor : pointer;
	margin : 0 auto;
	width : 80%;

}
[class^=input-match]>div{
	margin-top : 5px;
	font-weight : 600;
}
.input-match-count sup{
	margin-left : 5px;
}

[class^=match-count]{
	width:100%;
	
	border-bottom : none;
}

.match-count-header{
	border : 1px solid #d9d9d9;
	border-bottom : none;
	padding : 10px;
	box-sizing: border-box;
	margin-top : 5px;
	overflow:hidden;
	
}
.match-count-header>div{
	float : right;
	line-height : 100%;
}

.match-count-header>h4{
	float : left;
}
.match-count-select{
	border-top:none;
	
}
.match-count-select>div{
	padding-left : 10px;
	box-sizing: border-box;
}

.match-count-select>div:not(.match-list){
	width:100%;
	margin : 0;
	border: 1px solid #d9d9d9;
	border-top : none;
	padding : 10px;
	display : none;
}
.match-list{
	width:100%;
	margin : 0;
	border-bottom : 1px solid #d9d9d9;
	
}

.match-count-select>div:hover{
	background-color : #faeab1;
}

.open{
	border-width : 1px;
	border-color : black;
}

.selected{
	border-top : 1px solid #2b2b2b;
}

#hide-arrow{
	display : none;
	float : right;
}
.view-box {
	padding-left : 10px;
}
</style>
</head>
<body>
<th:block th:include="common/header"></th:block>
<main class="content">
	<div class="content-wrap">
		<div class="img-box"></div>
		<div class="membership-box">
		<form action="/match/pay">
			<div class="membership-title-silver">
				<span>실버 회원권 결제 상품</span>
				<span>0원</span>
			</div>
			<hr>
			<div class="input-match-count">
				<div>
					회차<sup>*</sup>
				</div>
				<div>
					<div class="match-count-header">
						<h4>
							회차 선택(필수)
						</h4>
						<div>
							<span class="material-icons" id="down-arrow">keyboard_arrow_down</span>
						</div>
					</div>
					<div class="match-count-select">
						<div class="match-list"></div>
						<div class="match-3">3회차
							<span class="material-icons" id="hide-arrow">keyboard_arrow_down</span>
							<input type="hidden" name="myMatchingCount" value="3" disabled>
						</div>
						<div class="match-5">5회차
							<span class="material-icons" id="hide-arrow">keyboard_arrow_down</span>
							<input type="hidden" name="myMatchingCount" value="5" disabled>
						</div>
						<div class="match-7">7회차
							<span class="material-icons" id="hide-arrow">keyboard_arrow_down</span>
							<input type="hidden" name="myMatchingCount" value="7" disabled>
						</div>
						
					</div>
				</div>
				
			</div>	
			<div class="input-match-age">
				<div>
					나이<sup>*</sup>
				</div>
				<div class="age-view">
					<input type="hidden" name="memberAge" th:value="${session.member.birthDate}" >
					<div class="view-box"></div>
				</div>
			</div>
			<button type="submit">결제하기</button>
		</form>
		</div>
	</div>
</main>
<th:block th:include="common/footer"></th:block>
</body>
<script>
	const age = $(".age-view").children("input").val();
	const currDate = new Date();
	const year = currDate.getFullYear();
	const memberYear = age.slice(0,4);
	const month = ('0' + (currDate.getMonth()+1));
	const day = ('0' + (currDate.getDate())).slice(-2);
	
	const today = `${year}-${month}-${day}`;
	
	const memberAge = year - memberYear + 1;
	console.log(memberAge);
	
	$(".view-box").text(memberAge+"세");
	$(".age-view").children("input").val(memberAge);
	
	$(".match-count-header").on("click" , function(){
		
		const list = $(".match-list").nextAll();
		if(!$(this).hasClass("open")){
			list.slideDown(300);
			$("#down-arrow").text("keyboard_arrow_up");
			$(this).addClass("open");
			list.css("border-color" , "#2b2b2b");
			list.css("border-width" , "2px");
			list.css("border-top-color" , "#d9d9d9");
			list.css("border-top-width" , "1px");
			
			
		} else{
			list.hide();
			$("#down-arrow").text("keyboard_arrow_down");
			$(this).removeClass("open");
		}
		
	});
	
	$(".match-list").nextAll().on("click", function(){
		const list = $(this).siblings();
		if(!$(this).hasClass("open")){
		$(this).show();
		$(this).find("#hide-arrow").show();
		list.hide();
		$(".match-count-header").hide();
		$(this).css("border-top-color", "#2b2b2b" );
		$(this).addClass("open");
		$(this).addClass("selected");
		$(this).children("input").attr("disabled", false);
		} else{
			list.hide();
			$(".match-count-header").show();
			$("#down-arrow").text("keyboard_arrow_down");
			$(this).find("#hide-arrow").hide();
			$(this).siblings().children("input").attr("disabled" , true);
			$(this).removeClass("open");
			$(this).removeClass("selected");
			list.slideDown();
		}
	});
	
</script>
</html>