<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.content{
		width : 1200px;
		height: 900px;
		margin : 0 auto;
	}
	.page-title {
		margin-top : 20px;
		height : 150px;
		text-align: center;
		background-color : silver;
		display:flex;
		flex-direction : column;
		justify-content : center;
	}
	.page-title>p{
		font-family : mainb2;
	}
	.content-wrap{
		margin : 0 auto;
	}
	.content-wrap>div:nth-child(2){
		text-align : center;
	}
	
	.content-wrap>div:nth-child(2)>span{
		font-weight : 900;
	}
	.grade-wrap{
		width:100%;
		height : 200px;
		
	}
	.grade-select{
		display : flex;
		text-align : center;
		
	}
	
	.grade-select>div{
		margin : 0 auto;
		font-weight : 700;
	}
	.grade{
		background-color : #FAFAFA;
		width : 80%;
		height : 100px;
	}
</style>
</head>
<th:block th:include="common/header"></th:block>
<body>
	<main class="content">
		<div class="content-wrap">
			<div class="page-title">
				<h3>DateBase Match</h3>
				<p>언제나 설레는 만남을 추구하는 DateBase</p>
			</div>
			<div class="grade-select">
				<div class="silver">Silver</div>
				<div class="gold">Gold</div>
				<div class="platinum">Platinum</div>
			</div>
			<div class="grade-wrap">
				<div class="grade">
					<p>매칭 프로그램[Silver]</p>
					
				</div>
				<div class="intro-box">
					<div class="intro">
						<p>DateBase 매칭 상품</p>
						<p>Silver 상품이란?</p>
					</div>
					<div class="category-intro">
						<div>
							<p>부담없이 경험 할 수 있는 매칭 상품입니다.</p>
						</div>
						<div>
							<p>합리적인 비용으로 서비스를 이용하고 싶으신 분들에게 추천드립니다.
						</div>
						<div class="category">
							<div class="category-box">나이</div>
							<div class="category-box">지역</div>
							<div class="category-box">MBTI</div>
							<div class="category-box">취미</div>
						</div>
					</div>
					<div class="item-intro">
						<div class="item-guide">
							<h3>카테고리 별 상세 상품</h3>
							<p>만남 보장 횟수별로 매칭 상품을 선택해보세요.</p>
							<p>등급별로 매칭 시 카테고리수가 달라집니다!</p>
						</div>
						<div>
							<h4>Silver 3회권</h4>
							<ul class="silver-3">
								<li>만남 3회 보장</li>
								<li>위에 소개드린 카테고리로 원하는 조건을 선택하실 수 있습니다.</li>
								<li>패스 2회 사용가능</li>	
							</ul>
						</div>
						<div>
							<h4>Silver 5회권</h4>
							<ul class="silver-5">
								<li>만남 5회 보장</li>
								<li>위에 소개드린 카테고리로 원하는 조건을 선택하실 수 있습니다.</li>
								<li>패스 6회 사용가능</li>	
							</ul>
						</div>
						<div>
							<h4>Silver 7회권</h4>
							<ul class="silver-7">
								<li>만남 7회 보장</li>
								<li>위에 소개드린 카테고리로 원하는 조건을 선택하실 수 있습니다.</li>
								<li>패스 10회 사용가능</li>	
							</ul>
						</div>
						<div class="pass-guide">
							<h4>+패스권이란?</h4>
							<p>매칭이 성사된 이성이 선호하는 타입과 상이한 경우 그 상대와의 매칭을 패스하는 기능입니다.</p>
							<p>결제한 횟수별로 제공되는 패스권의 횟수가 다르니 주의해주시기 바랍니다.</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</main>
	<th:block th:include="common/footer"></th:block>
</body>

</html>